# SSSCICD

./: Jenkinsfile  Jenkinsfile.old  README.md  pom.xml
Ansible/: copywarfile.yml  hosts
src/main/java/com/restful/first/helloWorld/: MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
